<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dhruv Technology and Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Icon Font Stylesheet -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="/assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top prodhead">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/Logo/Logo2.jpeg" alt="" class="img-fluid" data-aos="fade-up"></a>      
      <h1 class="logo me-auto me-lg-0"><a href="index.html">Dhruv Technology and Services<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <!-- Navbar -->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>

          <li><a class="nav-link scrollto" href="service.html">Services</a></li>                    
          <li><a class="nav-link scrollto" href="products.html">Products</a></li>
          <li><a class="nav-link scrollto" href="demo_training.html">Training and Workshops</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <a onclick="history.back()" class="get-started-btn scrollto">Go Back</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="menu" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <!-- <div class="col-xl-6 col-lg-8 maintextgp">
          <span class="mt-3">
            <h1 class="maintextgp">One Stop Solutions For All Survey Needs With <br><br><span class="spanNd">Dhruv Technology and
                Services</span></h1>
          </span>

        </div> -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    
  
    <div class="container products d-flex align-items-center justify-content-center mbr-bold" style="text-transform: uppercase" data-aos="fade-up">AMC AND CAMC Contracts</div>
        <!-- AMC AND CAMC Contracts -->
        <section id="AMCANDCAMC-Contracts" class="AMCANDCAMC-Contracts">
        <div class="container" data-aos="fade-up">

        <div class="row">

            <div class="row">
                <!--  -->
                <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="product/amc-img/am10.jpg" style="height: 150px; width:100%;" class="img-fluid borderclass" alt="">

                        </div>
                        <div class="col-lg-6">
                            <img src="product/amc-img/am18.jpg" style="height: 150px; width:100%;" class="img-fluid borderclass" alt="">

                        </div>
                        <div class="col-lg-6">
                            <img src="product/amc-img/am21.jpg" style="height: 150px; width:100%;" class="img-fluid borderclass" alt="">

                        </div>
                        <div class="col-lg-6">
                            <img src="product/amc-img/am5.jpg" style="height: 150px; width:100%;" class="img-fluid borderclass" alt="">

                        </div>

                    </div>

                </div>
                <!--  -->

            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right"
                data-aos-delay="100">
                <h3><b>AMC AND CAMC Contracts</b></h3>
                    <p class="fst-italic">
                        We have an exclusive range of AMC (Annual Maintenance Contract) and CAMC (Comprehensive Annual Maintenance Contract) services which are designed according to the needs of our customers. 
                    </p>
                <ul>
                    <li><i class="ri-check-double-line"></i>Our customers can choose from our existing offers or redefine a new offer according to their specific needs and mutual understanding.</li>
                    <!-- <li><i class="ri-check-double-line"></i></li> -->
                    <!-- <li><i class="ri-check-double-line"></i> </li> -->
                </ul>
                <p>

                </p>
            </div>
        </div>
        </div>
        </section>
        <!--End of AMC AND CAMC Contracts -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>



        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>163, Saptashrungi Nagar, Indore, Madhya Pradesh 453331</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dtechservices1108@gmail.com</p>
                <p>dhruvtechnologyservices@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8319173140 / +91 9098511630</p>
              </div>

            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>
  <!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3 class="ftn">Dhruv Technology and Services<span></span></h3>
              <p>
                163, Saptashrungi Nagar, Indore,<br>
                Madhya Pradesh 453331<br><br>
                <strong>Phone:</strong> +91 831 917 3140<br>
                <strong>Phone:</strong> +91 909 851 1630<br><br>
                <strong>Email:</strong> dhruvtechnologyservices@gmail.com<br>
                <strong>Email:</strong> dtechservices1108@gmail.com<br>
              </p>
             
            </div>
          </div>

          <div class="col-lg-2 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>        
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6  footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">DGPS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Total Station</a></li>              
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Auto Level</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Theodolite</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Handheld GPS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Echo Sounder</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Radar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Survey Drones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Lidar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">3D Survey Scanner</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6  footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Land Survey</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Repair And Calibration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Project Report And Consulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Testing And Certification</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Training And Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">AMC AND CAMC Contracts</a></li>
              
            </ul>

          </div>    

        </div>
      </div>
    </div>
    <div class="container">
      <!-- Slideshow -->
      
          <!-- End of Slideshow -->
      <div class="copyright">
        Copyright &copy; 2023 <strong><span>Dhruv Technology and Services</span></strong> All Rights Reserved
      </div>
      <div class="credits">
      
          Designed by <a href="https://www.webonlyweb.in/">Webonlyweb</a>
      </div>

      
   </div>
   <section id="clients" class="clients">
    <div class="container" data-aos="zoom-in">

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="Job Form/images/social-icons/slideshow-img-2.png" width="50px" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="Job Form/images/social-icons/slideshow-img-3.png" width="50px" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="Job Form/images/social-icons/slideshow-img-1.png" width="50px" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="Job Form/images/social-icons/slideshow-img-4.png" width="50px" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="Job Form/images/social-icons/slideshow-img-5.jpg" width="50px" class="img-fluid" alt=""></div>                  
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
  </section>

  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor//validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="../Dhruv Technology/Job Form/job.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>